In [45]:
import pandas as pd
from operator import attrgetter

In [3]:
orders_df = pd.read_csv('olist_orders_dataset.csv')

In [4]:
customers = pd.read_csv("olist_customers_dataset.csv")
#таблица с уникальными идентификаторами пользователей

In [5]:
order_items = pd.read_csv("olist_order_items_dataset.csv")
#товарные позиции, входящие в заказы

In [50]:
orders_df.shape

(99441, 9)

In [3]:
orders_df.isna().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

In [24]:
orders_df.query("order_approved_at.isnull()").order_status.value_counts()

canceled     141
delivered     14
created        5
Name: order_status, dtype: int64

In [26]:
orders_df.query("order_delivered_carrier_date.isnull()").order_status.value_counts()

unavailable    609
canceled       550
invoiced       314
processing     301
created          5
delivered        2
approved         2
Name: order_status, dtype: int64

In [27]:
orders_df.query("order_delivered_customer_date.isnull()").order_status.value_counts()

shipped        1107
canceled        619
unavailable     609
invoiced        314
processing      301
delivered         8
created           5
approved          2
Name: order_status, dtype: int64

In [43]:
orders_df.query("order_approved_at.isnull() and order_status == ['processing', 'shipped', 'delivered']")

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,day_
5323,e04abd8149ef81b95221e88f6ed9ab6a,2127dc6603ac33544953ef05ec155771,delivered,2017-02-18 14:40:00,NaN,2017-02-23 12:04:47,2017-03-01 13:25:33,2017-03-17 00:00:00,2017-02-18
16567,8a9adc69528e1001fc68dd0aaebbb54a,4c1ccc74e00993733742a3c786dc3c1f,delivered,2017-02-18 12:45:31,NaN,2017-02-23 09:01:52,2017-03-02 10:05:06,2017-03-21 00:00:00,2017-02-18
19031,7013bcfc1c97fe719a7b5e05e61c12db,2941af76d38100e0f8740a374f1a5dc3,delivered,2017-02-18 13:29:47,NaN,2017-02-22 16:25:25,2017-03-01 08:07:38,2017-03-17 00:00:00,2017-02-18
22663,5cf925b116421afa85ee25e99b4c34fb,29c35fc91fc13fb5073c8f30505d860d,delivered,2017-02-18 16:48:35,NaN,2017-02-22 11:23:10,2017-03-09 07:28:47,2017-03-31 00:00:00,2017-02-18
23156,12a95a3c06dbaec84bcfb0e2da5d228a,1e101e0daffaddce8159d25a8e53f2b2,delivered,2017-02-17 13:05:55,NaN,2017-02-22 11:23:11,2017-03-02 11:09:19,2017-03-20 00:00:00,2017-02-17
26800,c1d4211b3dae76144deccd6c74144a88,684cb238dc5b5d6366244e0e0776b450,delivered,2017-01-19 12:48:08,NaN,2017-01-25 14:56:50,2017-01-30 18:16:01,2017-03-01 00:00:00,2017-01-19
38290,d69e5d356402adc8cf17e08b5033acfb,68d081753ad4fe22fc4d410a9eb1ca01,delivered,2017-02-19 01:28:47,NaN,2017-02-23 03:11:48,2017-03-02 03:41:58,2017-03-27 00:00:00,2017-02-19
39334,d77031d6a3c8a52f019764e68f211c69,0bf35cac6cc7327065da879e2d90fae8,delivered,2017-02-18 11:04:19,NaN,2017-02-23 07:23:36,2017-03-02 16:15:23,2017-03-22 00:00:00,2017-02-18
48401,7002a78c79c519ac54022d4f8a65e6e8,d5de688c321096d15508faae67a27051,delivered,2017-01-19 22:26:59,NaN,2017-01-27 11:08:05,2017-02-06 14:22:19,2017-03-16 00:00:00,2017-01-19
61743,2eecb0d85f281280f79fa00f9cec1a95,a3d3c38e58b9d2dfb9207cab690b6310,delivered,2017-02-17 17:21:55,NaN,2017-02-22 11:42:51,2017-03-03 12:16:03,2017-03-20 00:00:00,2017-02-17
63052,51eb2eebd5d76a24625b31c33dd41449,07a2a7e0f63fd8cb757ed77d4245623c,delivered,2017-02-18 15:52:27,NaN,2017-02-23 03:09:14,2017-03-07 13:57:47,2017-03-29 00:00:00,2017-02-18
67697,88083e8f64d95b932164187484d90212,f67cd1a215aae2a1074638bbd35a223a,delivered,2017-02-18 22:49:19,NaN,2017-02-22 11:31:06,2017-03-02 12:06:06,2017-03-21 00:00:00,2017-02-18
72407,3c0b8706b065f9919d0505d3b3343881,d85919cb3c0529589c6fa617f5f43281,delivered,2017-02-17 15:53:27,NaN,2017-02-22 11:31:30,2017-03-03 11:47:47,2017-03-23 00:00:00,2017-02-17
84999,2babbb4b15e6d2dfe95e2de765c97bce,74bebaf46603f9340e3b50c6b086f992,delivered,2017-02-18 17:15:03,NaN,2017-02-22 11:23:11,2017-03-03 18:43:43,2017-03-31 00:00:00,2017-02-18

In [46]:
orders_df['order_purchase_timestamp'] = pd.to_datetime(orders_df.order_purchase_timestamp)
orders_df['order_day'] = orders_df['order_purchase_timestamp'].dt.date
orders_df['order_day'] = pd.to_datetime(orders_df.order_day)

In [74]:
customers.shape

(99441, 5)

In [75]:
customers.isna().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [76]:
order_items.shape

(112650, 7)

In [77]:
order_items.isna().sum()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [ ]:
#ЗАДАЧА 1

In [127]:
t1_customers_orders = customers.merge(orders_df)

In [128]:
t1_customers_orders.query("order_status == ['processing', 'shipped', 'delivered']")\
.groupby(['customer_unique_id'], as_index = False)\
.agg({'customer_id' : 'count'}).customer_id.value_counts()

1     91814
2      2637
3       187
4        29
5         9
6         5
7         3
16        1
9         1
Name: customer_id, dtype: int64

In [129]:
t1_customers_orders.query("order_status == ['processing', 'shipped', 'delivered']")\
.groupby(['customer_unique_id'], as_index = False)\
.agg({'customer_id' : 'count'}).query('customer_id ==1').shape[0]

91814

In [ ]:
#ЗАДАЧА 2

In [30]:
orders_df_2 = pd.read_csv('olist_orders_dataset.csv')

In [31]:
orders_df_2['order_purchase_timestamp'] = pd.to_datetime(orders_df_2.order_purchase_timestamp)
orders_df_2['month'] = orders_df_2['order_purchase_timestamp'].dt.to_period('M')

In [32]:
orders_df_2.query('order_delivered_customer_date.isnull()').order_status.value_counts()

shipped        1107
canceled        619
unavailable     609
invoiced        314
processing      301
delivered         8
created           5
approved          2
Name: order_status, dtype: int64

In [33]:
orders_df_2.query("order_delivered_customer_date.isnull() and order_status != 'delivered'")\
.groupby(['month', 'order_status'], as_index = False).agg({'order_id' : 'count'})\
.rename(columns = {'order_id' : 'quantity'})

       month order_status  quantity
0    2016-09     canceled         2
1    2016-09      shipped         1
2    2016-10     canceled        19
3    2016-10     invoiced        18
4    2016-10   processing         2
..       ...          ...       ...
108  2018-08      shipped        47
109  2018-08  unavailable         7
110  2018-09     canceled        15
111  2018-09      shipped         1
112  2018-10     canceled         4

[113 rows x 3 columns]

In [34]:
orders_df_2.query("order_delivered_customer_date.isnull() and order_status != 'delivered'")\
.groupby(['month'], as_index = False).agg({'order_id' : 'count'})\
.rename(columns = {'order_id' : 'quantity'})

      month  quantity
0   2016-09         3
1   2016-10        54
2   2017-01        50
3   2017-02       127
4   2017-03       136
5   2017-04       101
6   2017-05       154
7   2017-06       110
8   2017-07       154
9   2017-08       138
10  2017-09       135
11  2017-10       153
12  2017-11       255
13  2017-12       160
14  2018-01       200
15  2018-02       172
16  2018-03       208
17  2018-04       141
18  2018-05       124
19  2018-06        68
20  2018-07       133
21  2018-08       161
22  2018-09        16
23  2018-10         4

In [35]:
orders_df_2.query("order_delivered_customer_date.isnull() and order_status != 'delivered'")\
.groupby(['month', 'order_status'], as_index = False).agg({'order_id' : 'count'})\
.rename(columns = {'order_id' : 'quantity'})\
.groupby(['order_status'], as_index = False).agg({'quantity' : 'mean'})\
.rename(columns = {'quantity' : 'average_per_month'})

  order_status  average_per_month
0     approved           1.000000
1     canceled          25.791667
2      created           1.666667
3     invoiced          14.952381
4   processing          15.842105
5      shipped          48.130435
6  unavailable          29.000000

In [ ]:
#ЗАДАЧА 3

In [130]:
t3_items_orders = order_items.merge(orders_df)

In [131]:
t3_items_orders

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29,3ce436f183e68e07877b285a838db11a,delivered,2017-09-13 08:59:02,2017-09-13 09:45:35,2017-09-19 18:34:16,2017-09-20 23:43:48,2017-09-29 00:00:00
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93,f6dd3ec061db4e3987629fe6b26e5cce,delivered,2017-04-26 10:53:06,2017-04-26 11:05:13,2017-05-04 14:35:00,2017-05-12 16:04:24,2017-05-15 00:00:00
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87,6489ae5e4333f3693df5ad4372dab6d3,delivered,2018-01-14 14:33:31,2018-01-14 14:48:30,2018-01-16 12:36:48,2018-01-22 13:19:16,2018-02-05 00:00:00
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79,d4eb9395c8c0431ee92fce09860c5a06,delivered,2018-08-08 10:00:35,2018-08-08 10:10:18,2018-08-10 13:28:00,2018-08-14 13:32:39,2018-08-20 00:00:00
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14,58dbd0b2d70206bf40e62cd34e84d795,delivered,2017-02-04 13:57:51,2017-02-04 14:10:13,2017-02-16 09:46:09,2017-03-01 16:42:31,2017-03-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112645,fffc94f6ce00a00581880bf54a75a037,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-05-02 04:11:01,299.99,43.41,b51593916b4b8e0d6f66f2ae24f2673d,delivered,2018-04-23 13:57:06,2018-04-25 04:11:01,2018-04-25 12:09:00,2018-05-10 22:56:40,2018-05-18 00:00:00
112646,fffcd46ef2263f404302a634eb57f7eb,1,32e07fd915822b0765e448c4dd74c828,f3c38ab652836d21de61fb8314b69182,2018-07-20 04:31:48,350.00,36.53,84c5d4fbaf120aae381fad077416eaa0,delivered,2018-07-14 10:26:46,2018-07-17 04:31:48,2018-07-17 08:05:00,2018-07-23 20:31:55,2018-08-01 00:00:00
112647,fffce4705a9662cd70adb13d4a31832d,1,72a30483855e2eafc67aee5dc2560482,c3cfdc648177fdbbbb35635a37472c53,2017-10-30 17:14:25,99.90,16.95,29309aa813182aaddc9b259e31b870e6,delivered,2017-10-23 17:07:56,2017-10-24 17:14:25,2017-10-26 15:13:14,2017-10-28 12:22:22,2017-11-10 00:00:00
112648,fffe18544ffabc95dfada21779c9644f,1,9c422a519119dcad7575db5af1ba540e,2b3e4a2a3ea8e01938cabda2a3e5cc79,2017-08-21 00:04:32,55.99,8.72,b5e6afd5a41800fdf401e0272ca74655,delivered,2017-08-14 23:02:59,2017-08-15 00:04:32,2017-08-15 19:02:53,2017-08-16 21:59:40,2017-08-25 00:00:00
112649,fffe41c64501cc87c801fd61db3f6244,1,350688d9dc1e75ff97be326363655e01,f7ccf836d21b2fb1de37564105216cc1,2018-06-12 17:10:13,43.00,12.79,96d649da0cc4ff33bb408b199d4c7dcf,delivered,2018-06-09 17:00:18,2018-06-09 17:10:13,2018-06-11 14:11:00,2018-06-14 17:56:26,2018-06-28 00:00:00

In [133]:
t3_items_orders['order_purchase_timestamp'] = pd.to_datetime(t3_items_orders.order_purchase_timestamp)

In [134]:
t3_items_orders['order_weekday'] =  t3_items_orders['order_purchase_timestamp'].dt.day_name()

In [136]:
t3_items_orders.query("order_status == ['processing', 'shipped', 'delivered']")\
.groupby(['product_id', 'order_weekday'], as_index=False).agg({'order_item_id' : 'count'})\
.sort_values(by="order_item_id", ascending=False).drop_duplicates(subset='product_id')

                             product_id order_weekday  order_item_id
15766  422879e10f46682990de24d770e7f83d     Wednesday             93
36178  99a4788cb24856965c36a24e339b6058        Monday             92
40679  aca2eb7d00ea1a7b8ebd4e68314663af      Thursday             89
19944  53b36df67ebb7c41585e8d54d6772e08       Tuesday             76
13422  389d119b48cf3043d311335e499d9c6b      Thursday             67
...                                 ...           ...            ...
23811  6435be64ad92f52631170f9a92718a99        Sunday              1
23813  64367bed3ed96fd9381676fbe33b6443        Sunday              1
23814  643a4049ae3e6df63858575f28cd7b21        Friday              1
23816  643a66b1dc5dad3de6cb5a41549e72f1        Sunday              1
60676  fffe9eeff12fcbd74a2f2b007dde0c58     Wednesday              1

[32614 rows x 3 columns]

In [ ]:
#ЗАДАЧА 4

In [137]:
t4_customers_orders_items = customers_orders.merge(order_items)

In [144]:
t4_customers_orders_items

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value,order_days
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00,1,a9516a079e37a9c9c36b9b78b10169e8,7c67e1448b00f6e969d365cea6b010ab,2017-05-22 15:22:12,124.99,21.88,31
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00,1,4aa6014eceb682077f9dc4bffebc05b0,b8bc237ba3788b23da09c0f1f3a3288c,2018-01-18 20:58:32,289.00,46.48,31
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00,1,bd07b66896d6f1494f5b86251848ced7,7c67e1448b00f6e969d365cea6b010ab,2018-06-05 16:19:10,139.94,17.79,31
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00,1,a5647c44af977b148e0a3a4751a09e2e,7c67e1448b00f6e969d365cea6b010ab,2018-03-27 16:31:16,149.94,23.36,31
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00,1,9391a573abe00141c56e38d84d7d5b3b,4a3ca9315b744ce9f8e9374361493884,2018-07-31 10:10:09,230.00,22.25,31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112645,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP,6760e20addcf0121e9d58f2f1ff14298,delivered,2018-04-07 15:48:17,2018-04-07 16:08:45,2018-04-11 02:08:36,2018-04-13 20:06:37,2018-04-25 00:00:00,1,ccb4503d9d43d245d3b295d0544f988b,527801b552d0077ffd170872eb49683b,2018-04-12 16:08:45,74.90,13.88,30
112646,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,2018-04-04 08:20:22,2018-04-04 08:35:12,2018-04-05 18:42:35,2018-04-11 18:54:45,2018-04-20 00:00:00,1,9ede6b0570a75a4b9de4f383329f99ee,3fd1e727ba94cfe122d165e176ce7967,2018-04-10 08:35:12,114.90,14.16,30
112647,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE,fed4434add09a6f332ea398efd656a5c,delivered,2018-04-08 20:11:50,2018-04-08 20:30:03,2018-04-09 17:52:17,2018-05-09 19:03:15,2018-05-02 00:00:00,1,7a5d2e1e131a860ae7d18f6fffa9d689,d9e7e7778b32987280a6f2cb9a39c57d,2018-04-12 20:30:03,37.00,19.04,30
112648,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS,e31ec91cea1ecf97797787471f98a8c2,delivered,2017-11-03 21:08:33,2017-11-03 21:31:20,2017-11-06 18:24:41,2017-11-16 19:58:39,2017-12-05 00:00:00,1,f819f0c84a64f02d3a5606ca95edd272,4869f7a5dfa277a7dca6462dcf3b52b2,2017-11-09 21:15:51,689.00,22.07,30
112649,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP,28db69209a75e59f20ccbb5c36a20b90,delivered,2017-12-19 14:27:23,2017-12-19 18:50:39,2017-12-21 19:17:21,2017-12-26 18:42:36,2018-01-08 00:00:00,1,017692475c1c954ff597feda05131d73,3c7c4a49ec3c6550809089c6a2ca9370,2017-12-26 18:50:39,13.99,7.78,31

In [140]:
t4_customers_orders_items['order_purchase_timestamp'] = pd.to_datetime(t4_customers_orders_items.order_purchase_timestamp)

In [141]:
t4_customers_orders_items['order_days'] =  t4_customers_orders_items['order_purchase_timestamp'].dt.days_in_month

In [145]:
t4_customers_orders_items['order_weeks'] =  t4_customers_orders_items.order_days /7

In [146]:
t4_customers_orders_items['order_month'] = t4_customers_orders_items['order_purchase_timestamp'].dt.to_period('M')

In [147]:
df = t4_customers_orders_items.groupby(['customer_unique_id', 'order_month','order_weeks'], as_index = False).agg({'order_id' : 'count'})

In [148]:
df = df.rename(columns ={'order_id' : 'quantity_per_month'})

In [149]:
df['quantity_per_week'] = df.quantity_per_month/df.order_weeks

In [150]:
df

,customer_unique_id,order_month,order_weeks,quantity_per_month,quantity_per_week
0,0000366f3b9a7992bf8c76cfdf3221e2,2018-05,4.428571,1,0.225806
1,0000b849f77a49e4a4ce2b2a4ca5be3f,2018-05,4.428571,1,0.225806
2,0000f46a3911fa3c0805444483337064,2017-03,4.428571,1,0.225806
3,0000f6ccb0745a6a4b88665a16c9f078,2017-10,4.428571,1,0.225806
4,0004aac84e0df4da2b147fca70cf8255,2017-11,4.285714,1,0.233333
...,...,...,...,...,...
97314,fffcf5a5ff07b0908bd4e2dbc735a684,2017-06,4.285714,2,0.466667
97315,fffea47cd6d3cc0a88bd621562a9d061,2017-12,4.428571,1,0.225806
97316,ffff371b4d645b6ecea244b27531430a,2017-02,4.000000,1,0.250000
97317,ffff5962728ec6157033ef9805bacc48,2018-05,4.428571,1,0.225806
97318,ffffd2657e2aad2907e67c3e9daecbeb,2017-05,4.428571,1,0.225806

In [ ]:
#ЗАДАЧА 5

In [151]:
t5_customers_orders = customers.merge(orders_df)

In [152]:
t5_customers_orders = t5_customers_orders.query("order_status == ['processing', 'shipped', 'delivered']")

In [153]:
t5_customers_orders = t5_customers_orders.dropna(axis='index', how='any', subset=['order_approved_at'])

In [154]:
t5_customers_orders["cohort"] = t5_customers_orders.groupby('customer_unique_id')['order_approved_at'].transform('min')

In [155]:
t5_customers_orders

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,cohort
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05-16 15:22:12,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00,2017-05-16 15:22:12
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01-12 20:58:32,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00,2018-01-12 20:58:32
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05-20 16:19:10,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00,2018-05-20 16:19:10
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03-13 17:29:19,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00,2018-03-13 17:29:19
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07-29 10:10:09,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00,2018-07-29 10:10:09
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP,6760e20addcf0121e9d58f2f1ff14298,delivered,2018-04-07 15:48:17,2018-04-07 16:08:45,2018-04-11 02:08:36,2018-04-13 20:06:37,2018-04-25 00:00:00,2018-04-07 16:08:45
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,2018-04-04 08:20:22,2018-04-04 08:35:12,2018-04-05 18:42:35,2018-04-11 18:54:45,2018-04-20 00:00:00,2018-04-04 08:35:12
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE,fed4434add09a6f332ea398efd656a5c,delivered,2018-04-08 20:11:50,2018-04-08 20:30:03,2018-04-09 17:52:17,2018-05-09 19:03:15,2018-05-02 00:00:00,2018-04-08 20:30:03
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS,e31ec91cea1ecf97797787471f98a8c2,delivered,2017-11-03 21:08:33,2017-11-03 21:31:20,2017-11-06 18:24:41,2017-11-16 19:58:39,2017-12-05 00:00:00,2017-11-03 21:31:20
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP,28db69209a75e59f20ccbb5c36a20b90,delivered,2017-12-19 14:27:23,2017-12-19 18:50:39,2017-12-21 19:17:21,2017-12-26 18:42:36,2018-01-08 00:00:00,2017-12-19 18:50:39

In [156]:
t5_customers_orders['cohort'] = pd.to_datetime(t5_customers_orders.cohort)
t5_customers_orders['first_buy'] = t5_customers_orders['cohort'].dt.to_period('M')

In [157]:
t5_customers_orders['cohort'] = t5_customers_orders['cohort'].dt.to_period('M')

In [158]:
t5_customers_orders['order_approved_at'] = pd.to_datetime(t5_customers_orders.order_approved_at)
t5_customers_orders['order_approved_at'] = t5_customers_orders['order_approved_at'].dt.to_period('M')

In [159]:
t5_customers_orders

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state,order_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date,cohort,first_buy
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP,00e7ee1b050b8499577073aeb2a297a1,delivered,2017-05-16 15:05:35,2017-05,2017-05-23 10:47:57,2017-05-25 10:35:35,2017-06-05 00:00:00,2017-05,2017-05
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP,29150127e6685892b6eab3eec79f59c7,delivered,2018-01-12 20:48:24,2018-01,2018-01-15 17:14:59,2018-01-29 12:41:19,2018-02-06 00:00:00,2018-01,2018-01
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP,b2059ed67ce144a36e2aa97d2c9e9ad2,delivered,2018-05-19 16:07:45,2018-05,2018-06-11 14:31:00,2018-06-14 17:58:51,2018-06-13 00:00:00,2018-05,2018-05
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP,951670f92359f4fe4a63112aa7306eba,delivered,2018-03-13 16:06:38,2018-03,2018-03-27 23:22:42,2018-03-28 16:04:25,2018-04-10 00:00:00,2018-03,2018-03
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP,6b7d50bd145f6fc7f33cebabd7e49d0f,delivered,2018-07-29 09:51:30,2018-07,2018-07-30 15:16:00,2018-08-09 20:55:48,2018-08-15 00:00:00,2018-07,2018-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99436,17ddf5dd5d51696bb3d7c6291687be6f,1a29b476fee25c95fbafc67c5ac95cf8,3937,sao paulo,SP,6760e20addcf0121e9d58f2f1ff14298,delivered,2018-04-07 15:48:17,2018-04,2018-04-11 02:08:36,2018-04-13 20:06:37,2018-04-25 00:00:00,2018-04,2018-04
99437,e7b71a9017aa05c9a7fd292d714858e8,d52a67c98be1cf6a5c84435bd38d095d,6764,taboao da serra,SP,9ec0c8947d973db4f4e8dcf1fbfa8f1b,delivered,2018-04-04 08:20:22,2018-04,2018-04-05 18:42:35,2018-04-11 18:54:45,2018-04-20 00:00:00,2018-04,2018-04
99438,5e28dfe12db7fb50a4b2f691faecea5e,e9f50caf99f032f0bf3c55141f019d99,60115,fortaleza,CE,fed4434add09a6f332ea398efd656a5c,delivered,2018-04-08 20:11:50,2018-04,2018-04-09 17:52:17,2018-05-09 19:03:15,2018-05-02 00:00:00,2018-04,2018-04
99439,56b18e2166679b8a959d72dd06da27f9,73c2643a0a458b49f58cea58833b192e,92120,canoas,RS,e31ec91cea1ecf97797787471f98a8c2,delivered,2017-11-03 21:08:33,2017-11,2017-11-06 18:24:41,2017-11-16 19:58:39,2017-12-05 00:00:00,2017-11,2017-11
99440,274fa6071e5e17fe303b9748641082c8,84732c5050c01db9b23e19ba39899398,6703,cotia,SP,28db69209a75e59f20ccbb5c36a20b90,delivered,2017-12-19 14:27:23,2017-12,2017-12-21 19:17:21,2017-12-26 18:42:36,2018-01-08 00:00:00,2017-12,2017-12

In [160]:
t5_customers_orders = t5_customers_orders.query("'2017-01' <= cohort <= '2017-12'") \
    .groupby(["cohort", "order_approved_at"], as_index=False) \
    .agg({"customer_unique_id": "nunique"})

In [161]:
t5_customers_orders

      cohort order_approved_at  customer_unique_id
0    2017-01           2017-01                 705
1    2017-01           2017-02                   4
2    2017-01           2017-03                   2
3    2017-01           2017-04                   1
4    2017-01           2017-05                   3
..       ...               ...                 ...
166  2017-12           2018-04                  13
167  2017-12           2018-05                  11
168  2017-12           2018-06                   9
169  2017-12           2018-07                   1
170  2017-12           2018-08                  11

[171 rows x 3 columns]

In [163]:
t5_customers_orders['period'] = (t5_customers_orders.order_approved_at - t5_customers_orders.cohort).apply(attrgetter("n"))

In [164]:
t5_customers_orders = t5_customers_orders.groupby(['cohort','period'], as_index = False).agg({'customer_unique_id' : 'sum'})

In [165]:
t5_customers_orders_p = t5_customers_orders.pivot(index='cohort', columns = 'period', values = 'customer_unique_id')

In [166]:
t5_customers_orders_p

period,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19
cohort,,,,,,,,,,,,,,,,,,,
2017-01,705.0,4.0,2.0,1.0,3.0,1.0,3.0,1.0,1.0,NaN,2.0,2.0,5.0,3.0,1.0,1.0,2.0,3.0,1.0
2017-02,1661.0,4.0,4.0,3.0,7.0,2.0,4.0,3.0,1.0,3.0,2.0,5.0,2.0,3.0,2.0,1.0,1.0,4.0,NaN
2017-03,2577.0,13.0,9.0,9.0,9.0,4.0,4.0,8.0,8.0,3.0,9.0,3.0,6.0,3.0,4.0,6.0,2.0,4.0,NaN
2017-04,2286.0,14.0,5.0,4.0,6.0,6.0,8.0,6.0,8.0,4.0,5.0,2.0,1.0,1.0,2.0,2.0,3.0,NaN,NaN
2017-05,3527.0,19.0,17.0,14.0,11.0,12.0,15.0,5.0,9.0,9.0,10.0,12.0,7.0,2.0,7.0,8.0,NaN,NaN,NaN
2017-06,3102.0,14.0,11.0,12.0,8.0,10.0,11.0,7.0,4.0,7.0,10.0,11.0,5.0,4.0,6.0,NaN,NaN,NaN,NaN
2017-07,3770.0,20.0,12.0,7.0,13.0,7.0,12.0,4.0,7.0,9.0,8.0,11.0,5.0,10.0,NaN,NaN,NaN,NaN,NaN
2017-08,4136.0,28.0,15.0,11.0,16.0,22.0,11.0,11.0,5.0,7.0,10.0,7.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN
2017-09,4082.0,27.0,20.0,14.0,17.0,11.0,9.0,9.0,13.0,7.0,11.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-10,4345.0,30.0,13.0,4.0,10.0,8.0,11.0,16.0,12.0,9.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-11,7021.0,39.0,27.0,11.0,14.0,11.0,9.0,14.0,8.0,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017-12,5577.0,13.0,15.0,17.0,13.0,11.0,9.0,1.0,11.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [167]:
(t5_customers_orders_p[2]/t5_customers_orders_p[0]).idxmax()

Period('2017-09', 'M')

In [ ]:
#ЗАДАЧА 6

In [108]:
t6_customers_orders_items = customers_orders.merge(order_items)

In [115]:
t6_customers_orders_items = t6_customers_orders_items.query("order_status == ['processing', 'shipped', 'delivered']")

In [116]:
t6_customers_orders_items['order_approved_at'] = pd.to_datetime(t6_customers_orders_items.order_approved_at)

/opt/tljh/user/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [118]:
last_day = t6_customers_orders_items.order_approved_at.max()

In [119]:
RFM = t6_customers_orders_items \
    .groupby('customer_unique_id') \
    .agg({'order_approved_at': lambda x: (last_day - x.max()).days, 'product_id': lambda x: len(x), 'price': lambda x: x.sum()}) \
    .rename(columns={'order_approved_at': 'R', 'product_id': 'F', 'price': 'M'})

In [122]:
RFM_seg = RFM.quantile(q=[0.20, 0.40, 0.60, 0.80]).to_dict()

In [123]:
def to_seg (a,b,c):
    if a <= c[b][0.20]:
        return 1
    elif a <= c[b][0.40]:
        return 2
    elif a <= c[b][0.60]:
        return 3
    elif a <= c[b][0.80]:
        return 4
    else:
        return 5

In [124]:
RFM['R_seg'] = RFM['R'].apply(to_seg, args=('R', RFM_seg, ))
RFM['F_seg'] = RFM['F'].apply(to_seg, args=('F', RFM_seg, ))
RFM['M_seg'] = RFM['M'].apply(to_seg, args=('M', RFM_seg, ))

In [125]:
RFM['RFMseg'] = RFM.R_seg.map(str) + RFM.F_seg.map(str) + RFM.M_seg.map(str)

In [126]:
RFM

,R,F,M,R_seg,F_seg,M_seg,RFMseg
customer_unique_id,,,,,,,
0000366f3b9a7992bf8c76cfdf3221e2,116.0,1,129.90,2,1,4,214
0000b849f77a49e4a4ce2b2a4ca5be3f,118.0,1,18.90,2,1,1,211
0000f46a3911fa3c0805444483337064,541.0,1,69.00,5,1,2,512
0000f6ccb0745a6a4b88665a16c9f078,325.0,1,25.99,4,1,1,411
0004aac84e0df4da2b147fca70cf8255,292.0,1,180.00,4,1,5,415
...,...,...,...,...,...,...,...
fffcf5a5ff07b0908bd4e2dbc735a684,451.0,2,1570.00,5,5,5,555
fffea47cd6d3cc0a88bd621562a9d061,266.0,1,64.89,3,1,2,312
ffff371b4d645b6ecea244b27531430a,573.0,1,89.90,5,1,3,513
ffff5962728ec6157033ef9805bacc48,124.0,1,115.00,2,1,4,214
ffffd2657e2aad2907e67c3e9daecbeb,488.0,1,56.99,5,1,2,512